<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - Whole-Slide-Image (WSI) sampler</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Whole-Slide-Image (WSI) sampler</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#whole-slide-image-sampler">Whole-Slide-Image sampler</a></li>
    

    <li class="toctree-l2"><a href="#assumptions">Assumptions</a></li>
    

    <li class="toctree-l2"><a href="#usage">Usage</a></li>
    

    <li class="toctree-l2"><a href="#background-generation">Background generation</a></li>
    

    <li class="toctree-l2"><a href="#annotation-viewing">Annotation viewing</a></li>
    

    <li class="toctree-l2"><a href="#patch-viewing">Patch viewing</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">modules</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="single_slide/">single_sampler</a>
                </li>
                <li class="">
                    
    <a class="" href="utils/">utils</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Whole-Slide-Image (WSI) sampler</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="whole-slide-image-sampler">Whole-Slide-Image sampler</h1>
<p><a href="https://github.com/Peter554/WSI_sampler">GitHub</a>, <a href="https://peter554.github.io/WSI_sampler/">Docs</a>. (Docs autogenerated with <a href="https://github.com/NiklasRosenstein/pydoc-markdown">pydoc-markdown</a>. <em>To do: Images not working on docs.</em>)</p>
<p>This respository aims to develop a tool for sampling from Whole-Slide-Images (WSIs) in an efficient manner. By sampling we mean producing batches of patches which can then be fed to e.g. machine learning algorithms. This should ideally be achieved without storing all the patches on disk (waste of storage). It aims to work with all WSIs that can be read by <a href="https://github.com/openslide">openslide</a>. Sample data for tests is available <a href="https://www.dropbox.com/sh/khsvxpe568f77xm/AABqQYLb6SBonAe77tELccY8a?dl=0">here</a> (images from the opensource <a href="https://camelyon17.grand-challenge.org/">Camelyon 16</a> dataset).</p>
<h1 id="assumptions">Assumptions</h1>
<ul>
<li>You have WSIs in a format readable by <a href="https://github.com/openslide">openslide</a>.</li>
<li>You may also have multi-resolution-image annotation files, such as those exportable by the (excellent) slide annotation tool <a href="https://github.com/GeertLitjens/ASAP">ASAP</a>. For example, see the folder 'annotation' in the <a href="https://www.dropbox.com/sh/khsvxpe568f77xm/AABqQYLb6SBonAe77tELccY8a?dl=0">sample data</a>. The annotations can be multi-class. <em>The multi-resolution level structure should be the same for both the main WSI and also for the annotation</em>.</li>
</ul>
<h1 id="usage">Usage</h1>
<p><em>Have a look at the tests in tests folder</em></p>
<p>Sampling is achieved through a <code>Single_Sampler</code> object, which is implemented in the module <code>single_sampler.py</code>. We first build an object:</p>
<p><code>sampler = single_sampler.Single_Sampler(wsi_file, background_dir, annotation_dir, level0=40.)</code></p>
<p>where</p>
<ul>
<li><code>wsi_file</code> : a string path to a WSI file</li>
<li><code>background_dir</code> : a (string) directory for background masks. If this directory does not exist or no mask for this WSI is found then a background is generated and saved to this directory (creating the directory if necessary).</li>
<li><code>annotation_dir</code> : a (string) directory where annotations are stored (or <code>None</code>). We automatically look through this directory and assign the correct WSI annotation to the sampler if found, else assign no annotation.</li>
<li><code>level0</code> : the WSI (and annotation) resolution at 'level 0'.</li>
</ul>
<p>We then prepare for sampling with something like:</p>
<p><code>sampler.prepare_sampling(desired_downsampling, patchsize)</code></p>
<p>where</p>
<ul>
<li><code>desired_downsampling</code> : the desired downsampling. e.g. for a WSI with level0 at 40X a downsampling of 4 gives patches at 10X.</li>
<li><code>patchsize</code> : patches sampled at size (patchsize x patchsize).</li>
</ul>
<p>At this point we are ready to sample patches with:</p>
<p><code>sampler.sample_patches(max_per_class, savedir, verbose=0)</code></p>
<p>where</p>
<ul>
<li><code>max_per_class</code> : the maximum number of patches to get per class</li>
<li><code>savedir</code> : location to save output patchframe</li>
<li><code>verbose</code> : (bool) report number of rejected patches?</li>
</ul>
<p>The sampled patches are saved to <code>savedir</code> in the form of a <em>patchframe</em>. A patchframe is defined as a datastructure containing coordinates of patches as well as metadata like the patch class and also the patch parent WSI, size, level. This is implemented with a <a href="https://pandas.pydata.org/">pandas</a> pd.DataFrame. Note that the patches themselves are not stored! Using this database of patches we can then pass patches to a machine learning algorithm.</p>
<p>e.g.</p>
<pre><code>patchframe head:
       w       h class                                             parent level size
0  30900  119768     0  /home/peter/Dropbox/publish-final/WSI_sampler_...     2  256
1  78691  170619     0  /home/peter/Dropbox/publish-final/WSI_sampler_...     2  256
2  67651  158458     0  /home/peter/Dropbox/publish-final/WSI_sampler_...     2  256
3  65468  156771     0  /home/peter/Dropbox/publish-final/WSI_sampler_...     2  256
4  40402  115702     0  /home/peter/Dropbox/publish-final/WSI_sampler_...     2  256
</code></pre>

<h1 id="background-generation">Background generation</h1>
<p>The background mask is stored as a downsampled, boolean numpy array where True denotes tissue and False denotes background. This is generated from the WSI using Otsu thresholding on the saturation channel followed by morphological operations. This is inspired by <a href="https://arxiv.org/abs/1606.05718">this paper</a>, which achieved top results in Camelyon 16 contest. The generated background mask can be visualized using e.g.</p>
<p><code>sampler.save_background_visualization(savedir)</code>.</p>
<p><strong><em>left:</em>* Normal slides, </strong>right:*<em> Cancer slides</em></p>
<p><img src='./ims/Normal_106_background.png' width='50%'/><img src='./ims/Tumor_108_background.png' width='50%'/>
<img src='./ims/Normal_003_background.png' width='25%'/><img src='./ims/Tumor_004_background.png' width='25%'/></p>
<h1 id="annotation-viewing">Annotation viewing</h1>
<p>Multi-resolution annotations are best viewed with ASAP but if you want to visualize here we can with e.g.</p>
<p><code>sampler.save_annotation_visualization(savedir)</code></p>
<p><em>Annotations on the two cancerous slides shown above</em></p>
<p><img src='./ims/Tumor_108_annotation.png' width='50%'/><img src='./ims/Tumor_004_annotation.png' width='25%'/></p>
<h1 id="patch-viewing">Patch viewing</h1>
<p>We might want to inspect the patches listed in a patchframe. To do this we can save them to disk with e.g.</p>
<p><code>utils.save_patchframe_patches(patchframe)</code> (utils module)</p>
<p><strong><em>left:</em>* two class 0 (Normal) patches, </strong>right:*<em> two class 1 (cancer) patches (256x256 @ 10X).</em></p>
<p><img src='./ims/p17_class_0_from_Tumor_108.png' width='25%'/><img src='./ims/p21_class_0_from_Tumor_004.png' width='25%'/><img src='./ims/p35_class_255_from_Tumor_004.png' width='25%'/><img src='./ims/p45_class_255_from_Tumor_108.png' width='25%'/></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="single_slide/" class="btn btn-neutral float-right" title="single_sampler">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="single_slide/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.2
Build Date UTC : 2018-02-13 18:12:47
-->
