<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>slide_sampler - Whole-Slide-Image (WSI) sampler</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "slide_sampler";
    var mkdocs_page_input_path = "slide_sampler.md";
    var mkdocs_page_url = "/slide_sampler/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Whole-Slide-Image (WSI) sampler</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">modules</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">slide_sampler</a>
    <ul class="subnav">
            
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../utils/">utils</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Whole-Slide-Image (WSI) sampler</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>modules &raquo;</li>
        
      
    
    <li>slide_sampler</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="modules.slide_sampler">modules.slide_sampler</h1>

<p>slide_sampler module</p>
<h2 id="modules.slide_sampler.Slide_Sampler">Slide_Sampler</h2>

<pre><code class="python">Slide_Sampler(self, wsi_file, desired_downsampling, size)
</code></pre>

<p>A Whole-Slide-Image (WSI) patch sampler. Samples patches of user defined size at a desired downsampling.</p>
<p>Important are:</p>
<ul>
<li><strong>self.wsi</strong> : an OpenSlide object of the multi-resolution WSI specified by wsi_file.</li>
<li><strong>self.background_mask</strong> : a background mask (generate with self.generate_background_mask()). Stored as a np.ndarray where 1.0 denotes tissue.</li>
<li><strong>self.annotation_mask</strong> : a multi-resolution binary annotation mask. Must have a level with the desired downsampling else WSI and annotation mask incompatible.</li>
</ul>
<p><strong>Parameters</strong></p>
<ul>
<li><strong>wsi_file</strong>: path to a WSI readable by openslide</li>
<li><strong>desired_downsampling</strong>: the desired downsampling for patches</li>
<li><strong>size</strong>: the requested size for patches</li>
</ul>
<h3 id="modules.slide_sampler.Slide_Sampler.generate_background_mask">generate_background_mask</h3>

<pre><code class="python">Slide_Sampler.generate_background_mask(self, desired_downsampling=32, threshold=4, disk_radius=10)
</code></pre>

<p>Generate a <em>background mask</em> (np.ndarray). That is a binary (0.0 vs 1.0), downsampled image where 1.0 denotes a tissue region.
This is achieved by otsu thresholding on the saturation channel followed by morphological closing and opening to remove noise.
The mask desired downsampling factor has a default of 32. For a WSI captured at 40X this corresponds to 1.25X.
A moderate threshold is used to account for the fact that the desired downsampling may not be available.
If an appropriate level is not found an exception is raised.</p>
<p><strong>Builds</strong></p>
<ul>
<li>self.background_mask : binary (0.0 vs 1.0) np.ndarray.</li>
<li>...</li>
</ul>
<h3 id="modules.slide_sampler.Slide_Sampler.get_level">get_level</h3>

<pre><code class="python">Slide_Sampler.get_level(self, mri, desired_downsampling, threshold)
</code></pre>

<p>Get the level and downsampling for a desired downsampling.
A threshold is used to allow for not exactly equal desired and true downsampling.
If an appropriate level is not found an exception is raised.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><strong>mri</strong>: A multi-resolution-image OpenSlide object</li>
</ul>
<h3 id="modules.slide_sampler.Slide_Sampler.force_patch_float01">force_patch_float01</h3>

<pre><code class="python">Slide_Sampler.force_patch_float01(self, x)
</code></pre>

<p>Divide by 255.0 if x.max &gt; 1.0. And ensure float.</p>
<h3 id="modules.slide_sampler.Slide_Sampler.level_converter">level_converter</h3>

<pre><code class="python">Slide_Sampler.level_converter(self, x, lvl_in, lvl_out, round=1)
</code></pre>

<p>Convert a coordinate 'x' at lvl_in from lvl_in to lvl_out</p>
<h3 id="modules.slide_sampler.Slide_Sampler.get_classed_patch">get_classed_patch</h3>

<pre><code class="python">Slide_Sampler.get_classed_patch(self, patch_class=None, verbose=0)
</code></pre>

<p>Get a random, classed patch from the WSI.
Accept if over 90% is non-background and belonging to a single class.
Can specify desired class or just leave as None to get either.
<em>Also returns an info dict with w and h coordinates, class and other data needed for reading patch</em>.</p>
<h3 id="modules.slide_sampler.Slide_Sampler.get_patch">get_patch</h3>

<pre><code class="python">Slide_Sampler.get_patch(self, with_info=0)
</code></pre>

<p>Get a random patch from the WSI.
Accept if over 90% is non-background.
<em>Also returns an info dict with w and h coordinates if with_info==1</em>.</p>
<h3 id="modules.slide_sampler.Slide_Sampler.save_WSI_thumbnail">save_WSI_thumbnail</h3>

<pre><code class="python">Slide_Sampler.save_WSI_thumbnail(self, dir='/home/peter/projects_/slide_loader/docs_builder')
</code></pre>

<p>Save a thumbnail of the WSI</p>
<h3 id="modules.slide_sampler.Slide_Sampler.add_annotation_mask">add_annotation_mask</h3>

<pre><code class="python">Slide_Sampler.add_annotation_mask(self, annotation_mask_file)
</code></pre>

<p>Add a multi-resolution annotation mask. For compatibility must have a level with the desired downsampling.</p>
<h3 id="modules.slide_sampler.Slide_Sampler.get_basic_patchframe">get_basic_patchframe</h3>

<pre><code class="python">Slide_Sampler.get_basic_patchframe(self, number_patches, save=0, savedir='/home/peter/projects_/slide_loader/docs_builder')
</code></pre>

<p>Get a basic patchframe (pd.DataFrame) for N = number_patches patches. If save==True then save the patchframe with pickle.</p>
<h3 id="modules.slide_sampler.Slide_Sampler.save_background_mask_visualization">save_background_mask_visualization</h3>

<pre><code class="python">Slide_Sampler.save_background_mask_visualization(self, dir='/home/peter/projects_/slide_loader/docs_builder')
</code></pre>

<p>Save a visualization of the background mask.</p>
<h3 id="modules.slide_sampler.Slide_Sampler.pickle_load_background_mask">pickle_load_background_mask</h3>

<pre><code class="python">Slide_Sampler.pickle_load_background_mask(self, file)
</code></pre>

<p>Load a background mask and meta data</p>
<h3 id="modules.slide_sampler.Slide_Sampler.print_slide_properties">print_slide_properties</h3>

<pre><code class="python">Slide_Sampler.print_slide_properties(self)
</code></pre>

<p>Print some WSI properties</p>
<h3 id="modules.slide_sampler.Slide_Sampler.save_annotation_thumbnail">save_annotation_thumbnail</h3>

<pre><code class="python">Slide_Sampler.save_annotation_thumbnail(self, dir='/home/peter/projects_/slide_loader/docs_builder')
</code></pre>

<p>Save a thumbnail visualizing the annotation</p>
<h3 id="modules.slide_sampler.Slide_Sampler.pickle_background_mask">pickle_background_mask</h3>

<pre><code class="python">Slide_Sampler.pickle_background_mask(self, dir='/home/peter/projects_/slide_loader/docs_builder')
</code></pre>

<p>Save the background mask and meta data</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../utils/" class="btn btn-neutral float-right" title="utils">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../utils/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
